# threejs_cspace_A
has more than one demo in three.js for experimenting with
light sources, orbiting lights etc.
### Visual studio notes and problems:
- it only edits one file at a time without multiple tabs at top for each file. Opening a new file disappears the last editor window.    
  To change: file->settings->[search for "preview"]->"workbench-editor-enable_preview"->and unclick.  Now a new tab opens each time a file is edited. 
- How to show web app in a tab:  
  Start app with "npm run dev".  Then you can choose it from a popup or if you don't, later on click "ports" at bottom and click icon when you mouseover says "preview in editor". If it't taking half the screen, drag top bar to center and it becomes just another tab.   
  Browser should auto-refresh when a source file is saved; if not see other readme for setting up.    
  If you don't see "ports" do menu->view->terminal  
- Good to run fullscreen (f11) so code and browser is in same window.